<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Ayang ku </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #fce4ec;
            margin: 50px;
        }

        #surprise {
            padding: 20px;
            border: 2px solid #e91e63;
            border-radius: 10px;
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            animation: heartbeat 1s infinite;
        }

        h1 {
            color: #e91e63;
        }

        p {
            color: #333;
        }

        #bear {
            width: 150px;
            margin-bottom: 20px;
            transition: transform 0.5s ease-in-out;
        }

        #yesBtn, #noBtn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #e91e63;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #yesBtn:hover, #noBtn:hover {
            background-color: #ff4081;
        }

    </style>
</head>
<body>
    <div id="surprise">
        <h1>Selamat Valentine Sayangkuuu cintaku hatikuuu cantiknya akuuu!</h1>
        <img id="bear" src="love.jpg" alt="Bear">
        <p>Aku cuman pengen bilang kalo aku sayang banget sama ayang</p>
        <p>Ayang adalah pacar aku tercantikkkkk, jadi ndak boleh merasa gak cantikkk ya sayang, ayang cewekku yag paling cantikkk</p>
        <p> Dan ayang harus tetap bareng aku ya sayang</p>
        <p>I Love you</p>
        <h6><i>hehehe maaf gk bisa bikin emot love</i></h6>
    
    </div>
</body>
</html>
